PORT=

DB_URI=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_TYPE=

MAIL_FROM= # votre adresse mail d'envoi
MAIL_HOST= # votre lien hôte d'envoi smtp
MAIL_PORT= # votre port d'envoi, souvent 467 ou 587
MAIL_USER= # votre identifiant de connexion de votre boîte d'envoi
MAIL_PASSWORD= # votre mot de passe d'identifiant de connexion de votre boîte d'envoi


MAIL_TO= # votre destinataire d'envoi
# si vous souhaitez envoyer à un destinataire différent dynamiquement
# retirer et remplacé cette variable dans le code sur les appels sendMail()